# BuildItBigger

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elorri/android/builditbigger/: ApplicationTest.java
app/src/free/java/com/elorri/android/builditbigger/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elorri/android/builditbigger/: GCEndpointsApiService.java  GoogleCloudEndpointsApiService.java  MainActivity.java  MainActivityFragment.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/elorri/android/builditbigger/: MainFragment.java
app/src/paid/res/values/: strings.xml
app/src/test/java/com/elorri/android/builditbuigger/: ExampleUnitTest.java
backend/: local.properties
backend/src/main/java/com/elorri/android/builditbigger/backend/: GoogleCloudEndpointApi.java  Joke.java  JokeEndpoint.java  Person.java
displayjokes/src/androidTest/java/com/elorri/android/displayjokes/: ApplicationTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/elorri/android/displayjokes/: JokeActivity.java  JokeFragment.java
displayjokes/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
displayjokes/src/test/java/com/elorri/android/displayjokes/: ExampleUnitTest.java
javajokes/src/main/java/com/example/: CreateJoke.java  Joke.java
