apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.elorri.android.builditbigger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId = "com.elorri.android.builditbigger.free"
        }
        paid {
            applicationId = "com.elorri.android.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':displayjokes')

    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'

}
